spring.datasource.url=jdbc:mysql://localhost:3306/casa_do_codigo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always

management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=health,metrics,prometheus,info
#management.endpoints.web.exposure.exclude=env,beans

#management.endpoints.web.cors.allowed-origins=http://localhost:8080
#management.endpoints.web.cors.allowed-methods=GET
